<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Sweet Plants</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="">Sweet Plants</a></h1>
      <div class="nav">
        <nav class="navbar">
          <a class="menu-trigger" href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <ul class="menu">
            <li>
              <div class="dropdown">
                Flower Plants<i class="fa fa-angle-down"></i>
              </div>

              <ul class="container">
                <div class="container_list">
                  <div class="container_listitem">
                    <a href="">Rose</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Nerium</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Mussaenda</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Allamanda</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Hibiscus</a>
                  </div>
                </div>
              </ul>
            </li>
            <li>
              <div class="dropdown">
                Fruit Plants<i class="fa fa-angle-down"></i>
              </div>
              <ul class="container has-multi">
                <div class="container_list container_list_multi">
                  <div class="container_listitem">
                    <a href="">Fruit Plants</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Graded Fruit Plants</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Tree Seedling Plants</a>
                  </div>
                </div>
              </ul>
            </li>
            <li>
              <div class="dropdown">
                Indoor Plants<i class="fa fa-angle-down"></i>
              </div>
              <ul class="container has-multi">
                <div class="container_list container_list_multi">
                  <div class="container_listitem">
                    <a href="">Phulodendron</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Money Plant</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Syngonium</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Alocasia</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Aglaonema</a>
                  </div>
                  <div class="container_listitem">
                    <a href="">Caladium</a>
                  </div>
                </div>
              </ul>
            </li>
            <li>
              <a class="dropdown" href="">Vegetable Plants</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main_div"></div>
      <div class="main_content">
        <h2>New <span>Plants</span> New <span>Mood</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <a href="">About</a>
      </div>
    </main>
    <section class="section1">
      <div class="section1_text">
        <p>
          <span>O</span>
          <span>u</span>
          <span>r&nbsp;</span>
          <span>P</span>
          <span>l</span>
          <span>a</span>
          <span>n</span>
          <span>t</span>
          <span>s</span>
        </p>
        <p class="section_text2">
          <span>L</span>
          <span>o</span>
          <span>r</span>
          <span>e</span>
          <span>m</span>
          <span>,</span>
          <span>i</span>
          <span>p</span>
          <span>s</span>
          <span>u</span>
          <span>m</span>
          <span>d</span>
          <span>o</span>
          <span>l</span>
          <span>o</span>
          <span>r</span>
          <span>s</span>
          <span>i</span>
          <span>t</span>
          <span>a</span>
          <span>m</span>
          <span>e</span>
          <span>t</span>
        </p>
      </div>
      <div class="section1_img">
        <ul>
          <li>
            <img class="img1" src="./image/flower.jpg" alt="curtain" />
            <p>Sweet</p>
          </li>
          <li>
            <img src="./image/curtain.jpg" alt="flower" />
            <p>Dream</p>
          </li>
          <li>
            <img class="img2" src="./image/pots.jpg" alt="pots" />
            <p>Plants</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section2">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant1.jpg" alt="plant1" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant2.jpg" alt="plant2" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant3.jpg" alt="plant3" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant4.jpg" alt="plant4" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant5.jpg" alt="plant5" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant6.jpg" alt="plant6" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant7.jpg" alt="plant7" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant8.jpg" alt="plant8" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant9.jpg" alt="plant9" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img class="slide-img" src="./image/plant10.png" alt="plant10" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="section3_all">
        <div class="talk">
          <div class="talktalk talk1">Woooow! soo pretty 😍</div>
          <div class="talktalk talk2">I love it.❤ I am in Love.</div>
          <div class="talktalk talk3">
            As soon as I saw this plant,<br />I fell in love with it at first
            sight.
          </div>
          <div class="talktalk talk4">This site is a really good site.😘</div>
          <div class="talktalk talk5">
            It's really hard to choose plants.<br />Everything is so pretty
          </div>
          <div class="talktalk talk6">
            Lorem ipsum dolor, sit amet consectetur.<br />
            adipisicing elit Tenetur est nisi accusantium!!<br />
            esse quasi quisquam.💕💕
          </div>
        </div>
        <div class="section3_div">
          <div class="section3_p">
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Tenetur
              est nisi accusantium esse quasi quisquam.
            </p>
          </div>
          <p>Plant</p>
          <img src="./image/png.png" alt="plant_img" />
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="java.js"></script>
  </body>
</html>
